<!DOCTYPE html>
<html>
<head>
  	<title>Alphanso | Identicon Generator | Gautam Kolan</title>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css">
  	<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
  	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
	<script type="text/javascript" src="http://francisshanahan.com/identicon5/jquery.identicon5.packed.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var textValue = $('#text-value').val().trim();
    		$('#text-value').val(textValue).focus();
    		var hash = CryptoJS.MD5(textValue).toString();
    		$("#profile-image").hide().html(hash).fadeIn(800);
    		$("#profile-image").identicon5({size:800});
    		$('canvas').attr('class', 'center-block');
    		$("#generate-identicon").click(function () {
      			var textValue = $('#text-value').val().trim();
    			$('#text-value').val(textValue);
    			var hash = CryptoJS.MD5(textValue).toString();
    			$("#profile-image").hide().html(hash).fadeIn(800);
    			$("#profile-image").identicon5({size:800});
    			$('canvas').attr('class', 'center-block');
			}); 
		});
	</script>
	<style>
		body {
      /* 
        https://blog.engineyard.com/2011/a-guide-to-optimistic-locking
        Backgound Image
      */
			background-image: url("engineyard-collections-bg.png");
		}
		body > .container {
			padding-top: 0px;
		}
		* {
  			-webkit-border-radius: 0 !important;
     		-moz-border-radius: 0 !important;
         	border-radius: 0 !important;
		}
		canvas {
			display: inline-block;
			max-width: 100%;
			height: auto;
			padding: 4px;
			background-color: #fff;
			border: 2px solid #ddd;
			padding: 2px;
			margin-bottom:20px;
		}
		
		.navbar-default {
			background-color: #fff;
			border-color: #e7e7e7;
		}
		.footer {
			background-color: #fff;
		}
		.navbar-default .navbar-brand {
			font-family: 'Courgette', cursive;
			font-size: 32px;
			color: #E0115F;
		}
		.project-color {
			color: #E0115F;
		}
	</style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">alphanso</a>
            </div>
            <div class="navbar-form navbar-left navbar-input-group pull-right">
                <div class="form-group">
                    <input type="text" class="form-control col-md-3" id="text-value" value="Gautam Kolan">
                    <button class="btn btn-danger" id="generate-identicon">Generate</button>
                </div>
            </div>
            <p class="navbar-text pull-right">
                <span class="project-color">Identicon for:</span>
            </p>
     	  </div>
    </nav>
    <div class="container">
      	<div id="profile-image"></div>
    </div>
    <footer class="footer">
      	<div class="container">
        	<p class="text-muted">
              <p class="pull-right">
        		      <a href="http://en.wikipedia.org/wiki/Identicon" target="_blank">What is Identicon?</a> | <a href="http://www.theguardian.com/lifeandstyle/wordofmouth/2012/apr/27/do-you-know-alphonso-mango" target="_blank">What is Alphanso?</a>
              </p>
        		<span class="pull-left">Built by <a href="http://stackoverflow.com/users/351132/reko" target="_blank"><span class="project-color">Gautam Kolan</span></a> using courgette font, engineyard bg-image, bootstrap.css, jQuery.js, md5.js and identicon5.js</span>
        	</p>
      	</div>
    </footer>
</body>
</html>